{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "dev",
      "displayName": "Default (development)",
      "description": "Development configuration",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/.build/dev",
      "cacheVariables": {
        "IDF_TARGET": "esp32s3",
        "SDKCONFIG": "${sourceDir}/.build/dev/sdkconfig",
        "SDKCONFIG_DEFAULTS": "${sourceDir}/sdkconfig.defaults;${sourceDir}/sdkconfig.defaults.dev"
      }
    },
    {
      "name": "prod",
      "displayName": "Production",
      "description": "Production configuration",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/.build/prod",
      "cacheVariables": {
        "IDF_TARGET": "esp32s3",
        "SDKCONFIG": "${sourceDir}/.build/prod/sdkconfig",
        "SDKCONFIG_DEFAULTS": "${sourceDir}/sdkconfig.defaults;${sourceDir}/sdkconfig.defaults.prod"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "dev",
      "configurePreset": "dev"
    },
    {
      "name": "prod",
      "configurePreset": "prod"
    }
  ]
}
