{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "displayName": "PoC-A development",
      "description": "ESP-IDF v6.0.2 PoC-A configuration",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/default",
      "cacheVariables": {
        "IDF_TARGET": "esp32s3",
        "SDKCONFIG": "${sourceDir}/build/default/sdkconfig"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "configurePreset": "default"
    }
  ]
}